# aston-s2-hw2

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/dao/: UserDaoImplTest.java
src/test/java/service/: UserServiceImplTest.java
